<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      max-width: 1170px;
      margin: 20px auto;
    }
    .three-col-image-row,
    .two-col-image-row {
        padding: 20px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .three-col-image-row > .image-wrapper {
      width: 30%;
      min-width: 240px;
    }
    .two-col-image-row > .image-wrapper {
        width: 65%;
    }
    .two-col-image-row > .image-wrapper:first-child {
        width: 30%;
    }
    .image-wrapper > img {
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      .three-col-image-row {
        flex-direction: column;
        align-items: center;
      }
      .three-col-image-row > .image-wrapper, .two-col-image-row > .image-wrapper {
        width: 80%;
        margin-bottom: 20px;
      }
    }
  </style>
  <body>
    <div class="three-col-image-row">
      <div class="image-wrapper">
        <img src="https://picsum.photos/600/400?random=1" alt="" />
      </div>
      <div class="image-wrapper">
        <img src="https://picsum.photos/600/400?random=3" alt="" />
      </div>
      <div class="image-wrapper">
        <img src="https://picsum.photos/600/400?random=2" alt="" />
      </div>
    </div>
    <div class="two-col-image-row">
      <div class="image-wrapper">
        <img src="https://picsum.photos/600/867?random=4" alt="" />
      </div>
      <div class="image-wrapper">
        <img src="https://picsum.photos/600/400?random=5" alt="" />
      </div>
    </div>
  </body>
</html>
